[
    {
        "Tahun": 0,
        "Populasi": 237600000
    },
    {
        "Tahun": 1,
        "Populasi": 240048562
    },
    {
        "Tahun": 2,
        "Populasi": 242522358
    },
    {
        "Tahun": 3,
        "Populasi": 245021647
    },
    {
        "Tahun": 4,
        "Populasi": 247546692
    },
    {
        "Tahun": 5,
        "Populasi": 250097759
    },
    {
        "Tahun": 6,
        "Populasi": 252675115
    },
    {
        "Tahun": 7,
        "Populasi": 255279032
    },
    {
        "Tahun": 8,
        "Populasi": 257909784
    },
    {
        "Tahun": 9,
        "Populasi": 260567646
    },
    {
        "Tahun": 10,
        "Populasi": 263252899
    },
    {
        "Tahun": 11,
        "Populasi": 265965825
    },
    {
        "Tahun": 12,
        "Populasi": 268706708
    },
    {
        "Tahun": 13,
        "Populasi": 271475837
    },
    {
        "Tahun": 14,
        "Populasi": 274273503
    },
    {
        "Tahun": 15,
        "Populasi": 277100000
    }
]