[
    {
        "Tahun": 0,
        "Populasi": 20000
    },
    {
        "Tahun": 1,
        "Populasi": 23044
    },
    {
        "Tahun": 2,
        "Populasi": 26551
    },
    {
        "Tahun": 3,
        "Populasi": 30591
    },
    {
        "Tahun": 4,
        "Populasi": 35247
    },
    {
        "Tahun": 5,
        "Populasi": 40611
    },
    {
        "Tahun": 6,
        "Populasi": 46791
    },
    {
        "Tahun": 7,
        "Populasi": 53912
    },
    {
        "Tahun": 8,
        "Populasi": 62117
    },
    {
        "Tahun": 9,
        "Populasi": 71570
    },
    {
        "Tahun": 10,
        "Populasi": 82462
    },
    {
        "Tahun": 11,
        "Populasi": 95012
    },
    {
        "Tahun": 12,
        "Populasi": 109471
    },
    {
        "Tahun": 13,
        "Populasi": 126131
    },
    {
        "Tahun": 14,
        "Populasi": 145326
    },
    {
        "Tahun": 15,
        "Populasi": 167443
    },
    {
        "Tahun": 16,
        "Populasi": 192925
    },
    {
        "Tahun": 17,
        "Populasi": 222286
    },
    {
        "Tahun": 18,
        "Populasi": 256114
    },
    {
        "Tahun": 19,
        "Populasi": 295091
    },
    {
        "Tahun": 20,
        "Populasi": 340000
    }
]